# This is a client (initiator)

[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=SRVR
DefaultApplVerID=FIX50SP2.xml
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00

# Validation
UseDataDictionary=Y
TransportDataDictionary=FIXT11.xml
CheckLatency=N

# Initiator
ReconnectInterval=30
HeartBtInt=30
LogonTimeout=30
ResetOnLogon=Y

# Logging
FileLogPath=/fix_application/logs

# Storage
FileStorePath=/fix_application/sessions

# session definition
[SESSION]
SenderCompID=CLNT1
SocketConnectPort=31337
SocketConnectHost=127.0.0.1

